CONTRASSENYA_MICROSERVEIS=PROPERTYEGYPT
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=tr6
URL=http://localhost
PORT_MAIN=22555
PORT_ENDPOINTS=22556
PORT_AUTH=22557
PORT_MONGO=22558
MONGO_USER=a23alechasan
MONGO_PASSWORD=TR2G6
MONGO_CLUSTER=tr2g6
PORT_BBDD=26666